<!doctype html>
<html>
<head>

   <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<title>Home Page</title>

<!-- icon bus-->
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<!-- plane-->
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>

<style>



#by{
	background-color: lightblue;
	width:100%;
	height: 1500px;
	border:3px solid black;

}

p{

	border:1px solid black;
	float: left;
	margin-right: 0px;
}


#p1{
	width:20%;
	height: 250px;
	box-sizing: border-box;
	border:5px solid black;
	margin-left: 4%;
  margin-top: 5px;
  margin-bottom: 5px;

}
#p2{
	width:20%;
	height: 250px;
	border:5px solid black;
	margin-left: 4%;
  margin-top: 5px;
  margin-bottom: 10px;
}
#p3{
	width:20%;
	height: 250px;
	border:5px solid black;
	margin-left: 4%;
  margin-top: 5px;
  margin-bottom: 10px;
	
}
#p4{
	width:20%;
	height: 250px;
	border:5px solid black;
	margin-left: 4%;
  margin-top: 5px;
  margin-bottom: 10px;

}

#icon{
  width:20%;
  height: 250px;
  box-sizing: border-box;
  margin-left: 4%;
  margin-top: 10px;
  margin-bottom: 5px;

}
#icon2{
  width:20%;
  height: 250px;
  margin-left: 4%;
  margin-top: 10px;
  margin-bottom: 10px;

}




* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 50%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 5s;
  animation-name: fade;
  animation-duration: 500000s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 5} 
  to {opacity: 10}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}





.glow {
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}






</style>
</head>
<body>


<div id="by">
 <nav class="navbar navbar-expand-lg navbar-light bg-dark">
      <a class="navbar-brand" href="#" style="color: gold">Indian Oil</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/fuel" style="color: gold">Fuel <span class="sr-only">(current)</span></a>
          </li>

            <li class="nav-item">
            <a class="nav-link" href="/petrol_pump" style="color: gold">Petrol Pump</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tax" style="color: gold">Tax</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/payment" style="color: gold">Buys</a>
          </li>

          
          
        </ul>

          <a class="nav-link" href="/register_enter">User</a>


      </div>
    </nav>

<div>



<h2 class="glow" style="color:darkblue; font-family:times new roman"><center>Indian Oil</center></h2>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="static/images/fuel2.jpg" alt="petrolpump" style="width:100%;height:500px;border:3px solid purple;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="static/images/ff4.jpg" style="width:100%;height:500px;border:3px solid purple;"">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="static/images/ff5.jpg" style="width:100%;height:500px;border:3px solid purple;">
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

 <p id="px" style="color: red"><h3 class="glow" style="color:darkblue; font-family:times new roman"><center>Quality Fuel Providers</center></h3></p>




</div>






<div>

	
	<p id="p1"><img src="static/images/ff1.jpg" alt="image"width="100%"height="100%"border="1px solid black";></p>
	<p id="p2"><img src="static/images/ff2.jpg" alt="image"width="100%"height="100%"border="1px solid black";></p>
	<p id="p3"><img src="static/images/fuel1.jpg" alt="image"width="100%" height="100%"border="1px solid black";></p>
	<p id="p4"><img src="static/images/ff3.jpg" alt="image"width="100%"height="100%"border="1px solid black";></p>
	
</div>




<div>
<p id="" style="color: red"><h2 class="glow" style="color:darkblue; font-family:times new roman"><center>About Us</center></h2></p>
<br>
<p><h4 style="text-align: justify;color:darkred">
    Indian Oil Corporation Limited (IOCL), IndianOil is an Indian public sector oil and gas company headquartered in New Delhi. It is the largest commercial oil company in the country, with a net profit of ₹19,106 crore for the financial the year 2016–17. It is ranked 1st in Fortune India 500 list for year 2016 and 117th in Fortune Global 500 list of world's largest companies in the year 2019. As of 31 March 2017 IndianOil's employee strength is 33,135, out of which 16,545 are in the officer cadre. It is India's largest downstream oil company, with a workforce of more than 33,000 employees, a turnover of ₹5,06,428 crore and a net profit of ₹21,346 crore in 2017–18.
</h4></p>
</div>







</div>














    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>



</body>

</html>